<!DOCTYPE html>
<html> 

<head>

<title>Peyton's Art Webpage></title>

<style>


{ 
        
    box-sizing:border-box;
            
}

body
{     
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;           
}    

.header
{
    padding: 30px;
    background: purple;
    color:deeppink;
    text-align:center;
    font-family:'Courier New', Courier, Monospace;
  
}

.header h1{font-size: 50px;}

.header-img
{  
    padding:120px;         
    background-image: url('ColorPalatte.PNG');       
    color:deeppink;         
    text-align:center;
    font-family:'Courier New', Courier, Monospace;
}       

.topnav
    {
        overflow: hidden;
        background-color: white;
    }

    .topnav a{
        float:left;
        display:block;
        color:tomato;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
    }


footer{bottom:0;padding: 10px;background-color: royalblue;font-size:small;text-align:center;}

.main:after{
        
        content:"";
                
        display:table;
                
        clear:both;
            
        }
                
        .leftcolumn{
                
        float:left;
                
        width:75%;
            
        }   
        
        .rightcolumn{
                
        float:left;
                
        width:25%;
            
        }
        
        .card1{
                
        background-color:cyan;
                
        padding:20px;
                
        margin-top:20px;
                
        margin-bottom:20px;
        }
            
        .card2{
                
        background-color:darkmagenta;
                
        padding:20px;
                
        margin-top:20px;
                
        margin-bottom:20px;
            
        }
        
        img{
                
        width:200px;
                
        height: 200px;
            
        }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color:yellow;
  color:black;
}

</style>

</head>

<body style="background-color:lavender">
    
<div class = "header">

    <h1><b>Peyton's Art Creations</b></h1>

    <p><b>Since I love art so much, I decided to build a web page that shows my art Creations.</b></p>

</div>

<!-- navigation bar with links -->
<div class="topnav"> 
    <h3 style="color:black"><a href="SelfPortraits.html" target="_blank"> Self Portraits </a></h3>

    <h3 style="color:black"><a href="RockPaintings.html" target="_blank"> Rock Art Paintings </a></h3>

    <h3 style="color:black"><a href="ChalkArt.html" target="_blank"> Chalk Art </h3>
</div>

    <!-- <BR>

    <h3 style="color:black">Tutorials</h3>

    <BR>

        <img src="StarShineSparkleGirl.PNG" />

    <a href="https://youtu.be/MjbdRGSQ_co" target="_blank"> How to draw a StarShine Sparkle Girl!</a> -->


    <div class="main">
    
        <div class="leftcolumn" margin-right:20px;>
              
            <div class="card1">
                    
                <h2>About Me</h2>
                        
             <!--   <img src="img1.jpg">  --> 
                        
            </div>
                       
        </div>
            
        <div class="rightcolumn" margin-right:20px;>
              
            <div class="card2">
                    
                <h2>Tutorials</h2>
                        
                <img src="StarShineSparkleGirl.PNG" />

                <a href="https://youtu.be/MjbdRGSQ_co" target="_blank"> How to draw a StarShine Sparkle Girl!</a>
    
            </div> 
            
        </div>
          
    </div>
        
</body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<footer>
    <h1><b>This page belongs to Peyton Carpenter.</b></h1>
</footer>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
       
</button>

 </html>
